:root {
  font-family: Poppins;
  font-weight: 400;
  --bs-primary: rgb(207, 26, 74) !important;
  --bs-blue: rgb(207, 26, 74) !important;
  --primary-color : #800080;
  /* --secondary-color : purple; */

}
div, input, span ,.btn {
  font-family: Poppins;
  font-size: .8rem;
}
input:focus, textarea:focus {
  box-shadow: none !important;
  border-color: var(--bs-primary) !important;
  border-width: .01rem !important;
}
a {
  color: unset;
  text-decoration: unset;
}
button:disabled {
  opacity: .5;
}
body {
  max-width: 100%;
  overflow-x: hidden !important;
}


.cut-text {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 77vw;
  height: 1.2em;
  white-space: nowrap;
}
.pe-point {
  cursor: pointer !important;
}
h-400px {
  /* max-height: 100px !important; */
}
.bold {
  font-family: Poppins-Bold;
}
.bg-whitesmoke {
  background-color: whitesmoke;
}
.text-whitesmoke {
  color: whitesmoke;
}
.bg-lightgray {
  background-color: lightgray;
}
.text-lightgray {
  color: lightgray;
}
.rounded-7{
  border-radius: 7px;
}
.rounded-20{
  border-radius: 20px;
}
.w-fit {
  max-width: fit-content;
}

/* Bootrap Overlay */
.small{}
.btn{
  border: 0px;
}
.btn-primary {
  background-color: var(--primary-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.text-primary {
  color: var(--primary-color) !important;
}

/* OverLay PrimeVue */
.p-menu {
  border:.1rem solid lightgray !important;
  .small;
}
.p-menu-list{
  .small;
  margin-bottom: 0px;
}
.p-menuitem-text{
  .small !important
}
.p-chips {
  min-width: 100% !important;
}
.p-sidebar {
  background-color: whitesmoke;
}
.p-dropdown-items{
  margin-bottom: 0px;
  padding-left: 0px;
}
.p-dropdown-item.p-highlight{
  background-color: #8a368a;
}




@font-face {
  font-family: Poppins;
  src: url('../font/Poppins/Poppins-Light.ttf');
}
@font-face {
  font-family: Poppins-Bold;
  src: url('../font/Poppins/Poppins-Bold.ttf');
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media(min-width:768px){
  .w-lg-fit{
    width: fit-content !important;
  }
  .cut-text {
      width: 88vw;
  }
}